C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\bin\Debug\net6.0\Task_036.exe
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\bin\Debug\net6.0\Task_036.deps.json
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\bin\Debug\net6.0\Task_036.runtimeconfig.json
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\bin\Debug\net6.0\Task_036.dll
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\bin\Debug\net6.0\Task_036.pdb
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.csproj.AssemblyReference.cache
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.AssemblyInfoInputs.cache
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.AssemblyInfo.cs
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.csproj.CoreCompileInputs.cache
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.dll
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\refint\Task_036.dll
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.pdb
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\Task_036.genruntimeconfig.cache
C:\Users\Sharov\Desktop\SEM_05_DZ\Task_036\obj\Debug\net6.0\ref\Task_036.dll
